spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


spring.jackson.default-property-inclusion = NON_NULL


spring-doc.packagesToScan=com.thalita.roles.controller
spring-doc.api-docs.path=/docs
spring-doc.swagger-ui.path=/docs/ui
